<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>237</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Folco's Metronome for StarCraft II</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="mainTab">
       <attribute name="title">
        <string>Start</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupNewTimer">
          <property name="title">
           <string>New timer</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QFormLayout" name="flayoutParameters">
             <property name="labelAlignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <item row="0" column="1">
              <widget class="QLineEdit" name="editName"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelSound">
               <property name="text">
                <string>Soun&amp;d:</string>
               </property>
               <property name="buddy">
                <cstring>comboSound</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboSound"/>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="labelSoundname">
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>sound name</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="labelPeriod">
               <property name="text">
                <string>&amp;Period:</string>
               </property>
               <property name="buddy">
                <cstring>hsliderPeriod</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSlider" name="hsliderPeriod">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>60</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
               <property name="tickInterval">
                <number>60</number>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="labelSeconds">
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>period in seconds</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="labelName">
               <property name="text">
                <string>&amp;Name:</string>
               </property>
               <property name="buddy">
                <cstring>editName</cstring>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="buttonCreate">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>&amp;Create</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupAllTimers">
          <property name="title">
           <string>All timers</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="hlayoutSpeed">
             <item>
              <widget class="QLabel" name="labelSpeed">
               <property name="text">
                <string>&amp;Game speed:</string>
               </property>
               <property name="buddy">
                <cstring>comboSpeed</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboSpeed"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="hlayoutAllTimers">
             <item>
              <widget class="QPushButton" name="buttonStartAllTimers">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>&amp;Start all timers</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="buttonStopAllTimers">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>S&amp;top all timers</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="hlayoutOpenSave">
             <item>
              <widget class="QPushButton" name="buttonOpenTimers">
               <property name="text">
                <string>Open timers</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="buttonSaveTimers">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Save timers</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="boxMisc">
          <property name="title">
           <string>Miscellaneous</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QPushButton" name="buttonAbout">
                 <property name="text">
                  <string>Read me !</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="buttonAboutQt">
                 <property name="text">
                  <string>About Qt</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="buttonLicense">
                 <property name="text">
                  <string>License</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="images.qrc">:/Images/folco.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabs</tabstop>
  <tabstop>editName</tabstop>
  <tabstop>comboSound</tabstop>
  <tabstop>hsliderPeriod</tabstop>
  <tabstop>buttonCreate</tabstop>
  <tabstop>comboSpeed</tabstop>
  <tabstop>buttonStartAllTimers</tabstop>
  <tabstop>buttonStopAllTimers</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
