<RCC>
    <qresource prefix="/">
        <file>Images/pbuildings/Assimilator.png</file>
        <file>Images/pbuildings/CyberneticsCore.png</file>
        <file>Images/pbuildings/DarkShrine.png</file>
        <file>Images/pbuildings/FleetBeacon.png</file>
        <file>Images/pbuildings/Forge.png</file>
        <file>Images/pbuildings/Gateway.png</file>
        <file>Images/pbuildings/Nexus.png</file>
        <file>Images/pbuildings/PhotonCannon.png</file>
        <file>Images/pbuildings/Pylon.png</file>
        <file>Images/pbuildings/RoboticsBay.png</file>
        <file>Images/pbuildings/RoboticsFacility.png</file>
        <file>Images/pbuildings/Stargate.png</file>
        <file>Images/pbuildings/TemplarArchives.png</file>
        <file>Images/pbuildings/TwilightCouncil.png</file>
        <file>Images/punits/Adept.png</file>
        <file>Images/punits/Carrier.png</file>
        <file>Images/punits/Colosus.png</file>
        <file>Images/punits/DarkTemplar.png</file>
        <file>Images/punits/Disruptor.png</file>
        <file>Images/punits/HighTemplar.png</file>
        <file>Images/punits/Immortal.png</file>
        <file>Images/punits/Mothership.png</file>
        <file>Images/punits/MothershipCore.png</file>
        <file>Images/punits/Observer.png</file>
        <file>Images/punits/Oracle.png</file>
        <file>Images/punits/Phenix.png</file>
        <file>Images/punits/Probe.png</file>
        <file>Images/punits/Sentry.png</file>
        <file>Images/punits/Stalker.png</file>
        <file>Images/punits/Tempest.png</file>
        <file>Images/punits/Voidray.png</file>
        <file>Images/punits/WarpPrism.png</file>
        <file>Images/punits/Zealot.png</file>
        <file>Images/tbuildings/Armory.png</file>
        <file>Images/tbuildings/Barracks.png</file>
        <file>Images/tbuildings/Bunker.png</file>
        <file>Images/tbuildings/CommandCenter.png</file>
        <file>Images/tbuildings/EngineeringBay.png</file>
        <file>Images/tbuildings/Factory.png</file>
        <file>Images/tbuildings/FusionCore.png</file>
        <file>Images/tbuildings/GhostAcademy.png</file>
        <file>Images/tbuildings/MissileTurret.png</file>
        <file>Images/tbuildings/OrbitalCommand.png</file>
        <file>Images/tbuildings/PlanetaryFortress.png</file>
        <file>Images/tbuildings/Reactor.png</file>
        <file>Images/tbuildings/Refinery.png</file>
        <file>Images/tbuildings/SensorTower.png</file>
        <file>Images/tbuildings/Starport.png</file>
        <file>Images/tbuildings/SupplyDepot.png</file>
        <file>Images/tbuildings/TechLab.png</file>
        <file>Images/tunits/Banshee.png</file>
        <file>Images/tunits/BattleCruiser.png</file>
        <file>Images/tunits/Corsair.png</file>
        <file>Images/tunits/Cyclon.png</file>
        <file>Images/tunits/Ghost.png</file>
        <file>Images/tunits/Hellion.png</file>
        <file>Images/tunits/Marauder.png</file>
        <file>Images/tunits/Marine.png</file>
        <file>Images/tunits/Medivac.png</file>
        <file>Images/tunits/MULE.png</file>
        <file>Images/tunits/Raven.png</file>
        <file>Images/tunits/Reaper.png</file>
        <file>Images/tunits/SCV.png</file>
        <file>Images/tunits/Tank.png</file>
        <file>Images/tunits/Thor.png</file>
        <file>Images/tunits/Viking.png</file>
        <file>Images/tunits/WidowMine.png</file>
        <file>Images/zbuildings/BanelingNest.png</file>
        <file>Images/zbuildings/CreepTumor.png</file>
        <file>Images/zbuildings/EvolutionChamber.png</file>
        <file>Images/zbuildings/Extractor.png</file>
        <file>Images/zbuildings/GeneticPool.png</file>
        <file>Images/zbuildings/GreaterSpire.png</file>
        <file>Images/zbuildings/Hatchery.png</file>
        <file>Images/zbuildings/Hive.png</file>
        <file>Images/zbuildings/HydraliskDen.png</file>
        <file>Images/zbuildings/InfestationPit.png</file>
        <file>Images/zbuildings/Lair.png</file>
        <file>Images/zbuildings/LurkerDen.png</file>
        <file>Images/zbuildings/NydusNetwork.png</file>
        <file>Images/zbuildings/RoachWarren.png</file>
        <file>Images/zbuildings/SpineCrawler.png</file>
        <file>Images/zbuildings/Spire.png</file>
        <file>Images/zbuildings/SporeCrawler.png</file>
        <file>Images/zbuildings/UltraliskCavern.png</file>
        <file>Images/zunits/Baneling.png</file>
        <file>Images/zunits/Broodlord.png</file>
        <file>Images/zunits/Corruptor.png</file>
        <file>Images/zunits/Drone.png</file>
        <file>Images/zunits/Hydralisk.png</file>
        <file>Images/zunits/Infestor.png</file>
        <file>Images/zunits/Larva.png</file>
        <file>Images/zunits/Locust.png</file>
        <file>Images/zunits/Lurker.png</file>
        <file>Images/zunits/Mutalisk.png</file>
        <file>Images/zunits/Overlord.png</file>
        <file>Images/zunits/Overseer.png</file>
        <file>Images/zunits/Queen.png</file>
        <file>Images/zunits/Ravager.png</file>
        <file>Images/zunits/Roach.png</file>
        <file>Images/zunits/SwarmHost.png</file>
        <file>Images/zunits/Ultralisk.png</file>
        <file>Images/zunits/Viper.png</file>
        <file>Images/zunits/Zergling.png</file>
        <file>Images/folco.png</file>
        <file>Images/gplv3.png</file>
        <file>Images/racelogos/Protoss.png</file>
        <file>Images/racelogos/ProtossGray.png</file>
        <file>Images/racelogos/Terran.png</file>
        <file>Images/racelogos/TerranGray.png</file>
        <file>Images/racelogos/Zerg.png</file>
        <file>Images/racelogos/ZergGray.png</file>
    </qresource>
</RCC>
