[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00F\x00M\x00e\x00t\x00r\x00o)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/folco/FMetro/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x05\x00\x00\x00\x1a\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00D\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00x\x008\x006\x00_\x006\x004\x00-\x00l\x00i\x00n\x00u\x00x\x00-\x00g\x00n\x00u\x00/\x00q\x00t\x005\x00/\x00\x00\x00R\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00x\x008\x006\x00_\x006\x004\x00-\x00l\x00i\x00n\x00u\x00x\x00-\x00g\x00n\x00u\x00/\x00q\x00t\x005\x00/\x00Q\x00t\x00C\x00o\x00r\x00e\x00/\x00\x00\x00P\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00x\x008\x006\x00_\x006\x004\x00-\x00l\x00i\x00n\x00u\x00x\x00-\x00g\x00n\x00u\x00/\x00q\x00t\x005\x00/\x00Q\x00t\x00G\x00u\x00i\x00/\x00\x00\x00X\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00x\x008\x006\x00_\x006\x004\x00-\x00l\x00i\x00n\x00u\x00x\x00-\x00g\x00n\x00u\x00/\x00q\x00t\x005\x00/\x00Q\x00t\x00W\x00i\x00d\x00g\x00e\x00t\x00s\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=FMetro
Type=Native Application

[Launch][Launch Configuration 0][Data]
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00F\x00M\x00e\x00t\x00r\x00o\x00\x00\x00\x0c\x00F\x00M\x00e\x00t\x00r\x00o)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
GDB Path=
Project Target=FMetro,FMetro
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput

[Project]
VersionControlSupport=kdevgit
